<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stckRating" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1194.0" styleClass="Applicationlkol" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.AdminRatingController">
   <children>
      <AnchorPane fx:id="rootRating" prefHeight="845.0" prefWidth="1292.0" styleClass="Applicationlkol">
         <children>
            <Pane fx:id="ContainerUsersAdmin" layoutX="-4.0" layoutY="1.0" prefHeight="700.0" prefWidth="1198.0" styleClass="pageApplication">
               <children>
                  <Circle fx:id="imgOnline" fill="#2f9a48" layoutX="37.0" layoutY="34.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" visible="false" />
                  <JFXButton layoutX="1149.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#close_app" prefHeight="30.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/close_window.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="1114.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize_app" prefHeight="30.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/minimize_window.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="dateTime" layoutX="989.0" layoutY="106.0" prefHeight="21.0" prefWidth="173.0" textFill="#969696" />
                  <Label layoutX="20.0" layoutY="14.0" onMouseClicked="#GoHomeReclam" prefHeight="46.0" prefWidth="213.0" text="Home Reclamation">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="251.0" layoutY="14.0" onMouseClicked="#GoAdminReclam" prefHeight="46.0" prefWidth="222.0" text="Admin Reclamation">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="502.0" layoutY="14.0" onMouseClicked="#GoHomeRating" prefHeight="46.0" prefWidth="149.0" text="Home Rating">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="673.0" layoutY="14.0" onMouseClicked="#GoAdminRating" prefHeight="46.0" prefWidth="157.0" text="Admin Rating">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="242.0" prefHeight="407.0" prefWidth="1171.0" />
                  <ScrollPane fx:id="scrollPaneRate" layoutX="102.0" layoutY="60.0" prefHeight="181.0" prefWidth="950.0" style="-fx-background-radius: 2em;" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
